# PcControl

./: PcControl.sln
PcControl.Client/: App.xaml  App.xaml.cs  Guardian.bat  InfoSesionWindow.xaml  InfoSesionWindow.xaml.cs  Lanzador.vbs  MainWindow.xaml  MainWindow.xaml.cs  MensajeWindow.xaml  MensajeWindow.xaml.cs  PcControl.Client.csproj  SeguridadSistema.cs  SeguridadWin32.cs  app.manifest
PcControl.Client/InstallScripts/: SetupFirewall.cmd  SetupTaskScheduler.ps1
PcControl.Client/data/: BloqueoTeclado.cs
PcControl.server/: AegisCiber.db  PcControl.server.csproj  Program.cs  cibercontrol.db  cibercontrol.db-shm  cibercontrol.db-wal
PcControl.server/Components/: App.razor  Routes.razor  _Imports.razor
PcControl.server/Data/: AppDbContext.cs
PcControl.server/Hubs/: CiberHub.cs
PcControl.server/InstallScripts/: SetupServerFirewall.cmd
PcControl.server/Migrations/: 20251214211934_Inicial.Designer.cs  20251214211934_Inicial.cs  20251214223230_AgregarHistorialTienda.Designer.cs  20251214223230_AgregarHistorialTienda.cs  20251214225946_AgregarUsuariosClientesCaja.Designer.cs  20251214225946_AgregarUsuariosClientesCaja.cs  20251215184533_AgregarDetallesSesion.Designer.cs  20251215184533_AgregarDetallesSesion.cs  20251215191442_AgregarCamposFaltantes.Designer.cs  20251215191442_AgregarCamposFaltantes.cs  20251218012558_AgregarCamposFaltantes2.Designer.cs  20251218012558_AgregarCamposFaltantes2.cs  20251218145013_AgregarCamposFaltantes3.Designer.cs  20251218145013_AgregarCamposFaltantes3.cs  20251218190328_AgregarCamposFaltantes4.Designer.cs  20251218190328_AgregarCamposFaltantes4.cs  20251218194315_AgregarCamposFaltantes5.Designer.cs  20251218194315_AgregarCamposFaltantes5.cs  20251218201816_AgregarCamposFaltantes6.Designer.cs  20251218201816_AgregarCamposFaltantes6.cs  20251219183410_AgregarCamposFaltantes7.Designer.cs  20251219183410_AgregarCamposFaltantes7.cs  20251219222346_AgregarCamposFaltantes8.Designer.cs  20251219222346_AgregarCamposFaltantes8.cs  20251220191238_AgregarCamposFaltantes9.Designer.cs  20251220191238_AgregarCamposFaltantes9.cs  20260405012730_AgregarCamposFaltantes15.Designer.cs  20260405012730_AgregarCamposFaltantes15.cs  20260405013942_AgregarSeguridadLogin.Designer.cs  20260405013942_AgregarSeguridadLogin.cs  (+1 more)
(+50 files in other folders)
