<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PcControl.Shared\PcControl.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.11" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.11" />
    </ItemGroup>

</Project>
